<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>história do barcelona</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      border: 2px solid black;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>

</head>

<body>
  

  </marquee>
  <h1> história do barcelona</h1>
  </marqueee>


  <p>Fundado em 1899 por um grupo de futebolistas suíços, ingleses e catalães, o clube se tornou um símbolo da cultura
    catalã e do nacionalismo catalão. Ao contrário de outras equipes de futebol, os próprios torcedores é que operam o
    funcionamento do clube, motivo pelo qual utiliza o lema "Més que un club" (Mais que um clube). Nacionalmente, o
    Barcelona conquistou 27 vezes a La Liga, 31 Copa del Rey, 14 Supercopa da Espanha, três Copa Eva Duarte e duas vezes
    a Copa da Liga Espanhola, sendo o detentor do maior número de troféus nas quatro últimas competições citadas. No que
    diz respeito ao futebol internacional, o clube sagrou-se vencedor da Liga dos Campeões da UEFA cinco vezes, e cinco
    triunfos da Supercopa da UEFA. </p>


  </h1>
  </marqueee>
  <script src="script.js"></script>


  <img src="download.png" <ul>
  <li> <a href="https://www.fcbarcelona.com/en/"> site oficial do barcelona </a> </li>

  <table>
    <thead>
      <th colspan="3">Conheça a liga e os títulos do barcelona</th>
      <tr>
        <th>títulos</th>
        <th>campeonatos</th>
        <th>jogadores</th>
      </tr>
      <tr>
        <td> <img src="titulo.jpg" width="300" height="300" </td>
        <td><img src="Laliga-v-600x600.webp" width="300" height="300" </td>
        <td><img src="barca.jpg" width="300" height="300" </td>
      </tr>


    </thead>
  </table>

  <h2>Assista um jogo histórico</h2>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/dghDh1Nnkzo?si=7sYGfeaaACNWK52g"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



</body>

</html>